DATABASE=mongodb://localhost/services
#DATABASE=mongodb+srv://root:smpzdfsmadsf**1982015s@cluster0.lkgei.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET=hfsgsy13467gdyjnnkhjfdh

